<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sub">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@android:color/background_dark">

        <TextView
            android:text="ID, DATE, VALUE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textViewSub"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.97"
            android:background="@android:color/background_light"
            android:scrollbars = "vertical"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <Button
            android:text="Exit history"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/buttonExit"
            android:onClick="onKlick"
            android:background="@android:color/holo_green_dark"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>

</LinearLayout>
